1. oncontextmenu="window.event.returnvalue=false" 将彻底屏蔽鼠标右键
 <table border oncontextmenu=return(false)><td>no</table> 可用于Table
 
2. <body onselectstart="return false"> 取消选取、防止复制
 
3. onpaste="return false" 不准粘贴
 
4. oncopy="return false;" oncut="return false;" 防止复制
 
5. <link rel="Shortcut Icon" href="favicon.ico"> IE地址栏前换成自己的图标
 
6. <link rel="Bookmark" href="favicon.ico"> 可以在收藏夹中显示出你的图标
 
7. <input style="ime-mode:-Disabled"> 关闭输入法
 
8. 永远都会带着框架
 <script language="javascript"><!--
 if (window == top)top.location.href = "frames.htm"; //frames.htm为框架网页
 // --></script>
 
9. 防止被人frame
 <SCRIPT LANGUAGE=javascript><!-- 
 if (top.location != self.location)top.location=self.location;
 // --></SCRIPT>
 
10. 网页将不能被另存为
 <noscript><iframe src=*.html></iframe></noscript> 
 
11. <input type=button value=查看网页源代码 
 onclick="window.location = `view-source:`+ http://www.aa25.cn/`";>
 
12.删除时确认
 <a href=`javascript:if(confirm("确实要删除吗?"location="boos.asp?&areyou=删除&page=1"`>删
 
除</a> 
 
13. 取得控件的绝对位置
 //javascript
 <script language="javascript">
 function getIE(E){
 var t=e.offsetTop;
 var l=e.offsetLeft;
 while(e=e.offsetParent){
 t+=e.offsetTop;
 l+=e.offsetLeft;
 }
 alert("top="+t+"/nleft="+l);
 }
 </script>
 
//VBScript
 <script language="VBScript"><!--
 function getIE()
 dim t,l,a,b
 set a=document.all.img1
 t=document.all.img1.offsetTop
 l=document.all.img1.offsetLeft
 while a.tagName<>"BODY"
 set a = a.offsetParent
 t=t+a.offsetTop
 l=l+a.offsetLeft
 wend
 msgbox "top="&t&chr(13)&"left="&l,64,"得到控件的位置"
 end function
 --></script>
 
14. 光标是停在文本框文字的最后
 <script language="javascript">
 function cc()
 {
 var e = event.srcElement;
 var r =e.createTextRange();
 r.moveStart(`character`,e.value.length);
 r.collapse(true);
 r.select();
 }
 </script>
 <input type=text name=text1 value="123" onfocus="cc()">
 
15. 判断上一页的来源
 javascript:
 document.referrer
 
16. 最小化、最大化、关闭窗口
 <object id=hh1 classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11"> 
 <param name="Command" value="Minimize"></object>
 <object id=hh2 classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11"> 
 <param name="Command" value="Maximize"></object>
 <OBJECT id=hh3 classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">
 <PARAM NAME="Command" value="Close"></OBJECT>
 
<input type=button value=最小化 onclick=hh1.Click()>
 <input type=button value=最大化 onclick=hh2.Click()>
 <input type=button value=关闭 onclick=hh3.Click()>
 本例适用于IE
 
17.屏蔽功能键Shift,Alt,Ctrl
 <script>
 function look(){ 
 if(event.shiftKey) 
 alert("禁止按Shift键!"; //可以换成ALT　CTRL
 } 
 document.onkeydown=look; 
 </script>
 
18. 网页不会被缓存
 <META HTTP-EQUIV="pragma" CONTENT="no-cache">
 <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
 <META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">
 或者<META HTTP-EQUIV="expires" CONTENT="0">
 
19.怎样让表单没有凹凸感？
 <input type=text style="border:1 solid #000000"> 
 或
 <input type=text style="border-left:none; border-right:none; border-top:none; border-bottom: 
 
1 solid #000000"></textarea>
 
20.<div><span>&<layer>的区别？ 
 <div>(division)用来定义大段的页面元素，会产生转行 
 <span>用来定义同一行内的元素，跟<div>的唯一区别是不产生转行 
 <layer>是ns的标记，ie不支持，相当于<div>
 
21.让弹出窗口总是在最上面:
 <body onblur="this.focus();">
 
22.不要滚动条? 
 让竖条没有: 
 <body style=`overflow:-Scroll;overflow-y:hidden`> 
 </body> 
 让横条没有: 
 <body style=`overflow:-Scroll;overflow-x:hidden`> 
 </body> 
 两个都去掉？更简单了 
 <body scroll="no"> 
 </body> 
 
23.怎样去掉图片链接点击后，图片周围的虚线？
 <a href="#" onFocus="this.blur()"><img src="logo.jpg" border=0></a>
 
24.电子邮件处理提交表单
 <form name="form1" method="post" action="mailto:****@***.com" enctype="text/plain"> 
 <input type=submit>
 </form>
 
25.在打开的子窗口刷新父窗口的代码里如何写？
 window.opener.location.reload()
 
26.如何设定打开页面的大小
 <body onload="top.resizeTo(300,200);">
 打开页面的位置<body onload="top.moveBy(300,200);">
 
27.在页面中如何加入不是满铺的背景图片,拉动页面时背景图不动 
 <style> 
 body 
 {background-image:url(logo.gif); background-repeat:no-repeat; 
 
background-position:center;background-attachment: fixed} 
 </style> 
 
28. 检查一段字符串是否全由数字组成
 <script language="javascript"><!--
 function checkNum(str){return str.match(//D/)==null}
 alert(checkNum("1232142141"
 alert(checkNum("123214214a1"
 // --></script>
 
29. 获得一个窗口的大小
 document.body.clientWidth; document.body.clientHeight
 
30. 怎么判断是否是字符
 if (/[^/x00-/xff]/g.test(s)) alert("含有汉字";
 else alert("全是字符";
 
31.TEXTAREA自适应文字行数的多少
 <textarea rows=1 name=s1 cols=27 onpropertychange="this.style.posHeight=this.scrollHeight">
 </textarea>
 
32. 日期减去天数等于第二个日期
 <script language=javascript>
 function cc(dd,dadd)
 {
 //可以加上错误处理
 var a = new Date(dd)
 a = a.valueOf()
 a = a - dadd * 24 * 60 * 60 * 1000
 a = new Date(A)
 alert(a.getFullYear() + "年" + (a.getMonth() + 1) + "月" + a.getDate() + "日"
 }
 cc("12/23/2002",2)
 </script>
 
33. 选择了哪一个Radio
 <HTML><script language="vbscript">
 function checkme()
 for each ob in radio1
 if ob.checked then window.alert ob.value
 next
 end function
 </script><BODY>
 <INPUT name="radio1" type="radio" value="style" checked>style
 <INPUT name="radio1" type="radio" value="barcode">Barcode
 <INPUT type="button" value="check" onclick="checkme()">
 </BODY></HTML>
 
34.脚本永不出错
 <SCRIPT LANGUAGE="javascript"> 
 <!-- Hide 
 function killErrors() { 
 return true; 
 } 
 window.onerror = killErrors; 
 // --> 
 </SCRIPT>
 
35.ENTER键可以让光标移到下一个输入框
 <input onkeydown="if(event.keyCode==13)event.keyCode=9">
 
36. 检测某个网站的链接速度：
 把如下代码加入<body>区域中:
 <script language=javascript>
 tim=1
 setInterval("tim++",100)
 b=1
 
var autourl=new Array()
 autourl[1]="http://www.aa25.cn/";
 autourl[2]=www.aa24.cn/";
 autourl[3]="www.aa24.com.cn/";
 autourl[4]="http://www.9tour.cn/";
 autourl[5]="http://www.cctv.com/";
 
function butt(){
 document.write("<form name=autof>"
 for(var i=1;i<autourl.length;i++)
 document.write("<input type=text name=txt"+i+" size=10 value=测试中……> =》<input type=text 
 
name=url"+i+" size=40> =》<input type=button value=GO 
 
onclick=window.open(this.form.url"+i+".value)><br>"
 document.write("<input type=submit value=刷新></form>"
 }
 butt()
 function auto(url){
 document.forms[0]["url"+b].value=url
 if(tim>200)
 {document.forms[0]["txt"+b].value="链接超时"}
 else
 {document.forms[0]["txt"+b].value="时间"+tim/10+"秒"}
 b++
 }
 function run(){for(var i=1;i<autourl.length;i++)document.write("<img 
 
src=http://"+autourl+"/"+Math.random()+" width=1 height=1 
 
onerror=auto(http://";+autourl+"`)>"}
 run()</script>
 
37. 各种样式的光标
 auto ：标准光标
 default ：标准箭头
 hand ：手形光标
 wait ：等待光标
 text ：I形光标
 vertical-text ：水平I形光标
 no-drop ：不可拖动光标
 not-allowed ：无效光标
 help ：?帮助光标
 all-scroll ：三角方向标
 move ：移动标
 crosshair ：十字标
 e-resize
 n-resize
 nw-resize
 w-resize
 s-resize
 se-resize
 sw-resize
 
38.页面进入和退出的特效
 进入页面<meta http-equiv="Page-Enter" content="revealTrans(duration=x, transition=y)">
 推出页面<meta http-equiv="Page-Exit" content="revealTrans(duration=x, transition=y)"> 
 这个是页面被载入和调出时的一些特效。Duration表示特效的持续时间，以秒为单位。Transition表示使
 
用哪种特效，取值为1-23:
 0 矩形缩小 
 1 矩形扩大 
 2 圆形缩小
 3 圆形扩大 
 4 下到上刷新 
 5 上到下刷新
 6 左到右刷新 
 7 右到左刷新 
 8 竖百叶窗
 9 横百叶窗 
 10 错位横百叶窗 
 11 错位竖百叶窗
 12 点扩散 
 13 左右到中间刷新 
 14 中间到左右刷新
 15 中间到上下
 16 上下到中间 
 17 右下到左上
 18 右上到左下 
 19 左上到右下 
 20 左下到右上
 21 横条 
 22 竖条 
 23 以上22种随机选择一种
 
39.在规定时间内跳转
 <META http-equiv=V="REFRESH" content="5;URL=http://www.51js.com"> 
 
40.网页是否被检索
 <meta name="ROBOTS" content="属性值">
 其中属性值有以下一些:
 属性值为"all": 文件将被检索，且页上链接可被查询；
 属性值为"none": 文件不被检索，而且不查询页上的链接；
 属性值为"index": 文件将被检索；
 属性值为"follow": 查询页上的链接；
 属性值为"noindex": 文件不检索，但可被查询链接；
 属性值为"nofollow": 文件不被检索，但可查询页上的链接。 
 
41.变换网页的鼠标光标
 <BODY style="CURSOR: url(http://203.73.125.205/~liangmi2/farmfrog01.cur`)">
 
42.怎样实现在任务栏显示小图标的效果？ (要使用绝对地址)
 有些站点，访问时会在地址栏地址前显出小图标，添加到收藏夹后也在收藏栏中显示图标，
 这样很好的与其它站点有了区别。 
 要达到这个效果，先需做出这个图标文件，图像为16*16像素，不要超过16色。文件格式为ico，然后上传至你的网站。
 然后，在需要的页面中，加上以下html语句到文件的<head>和</head>之间（假设以上ico文件的地址http://happyisland.126.com/icon.ico）。
 <link REL="SHORTCUT ICON"href="http:///happyisland.126.com/icon.ico";> 
 如果访问者的浏览器是IE5.0，就不需加任何代码，只要将图标文件上传到网站的根目录下即可。
 1,META标签里的代码是什么意思？ 
 <META>是放于<HEAD>与</HEAD>之间的标记.以下是我总结它在网页中最常见的几种。 
 <meta name="Keywords" content="图片, 新闻, 音乐, 软件"> 
 该网页的关键字，作用于搜索引擎的登录，事实上它在现在的网站中并没什么用。 
 <meta http-equiv="Content-Type" content="text/html; charset=gb2312"> 
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
 设定这是 HTML 文件及其编码语系，简体中文网页使用charset=gb2312，繁体中文使用charset=big5，或者不设编码也可，纯英文网页建议使用 iso-8859-1。 
 <meta name="GENERATOR" content="Microsoft FrontPage 5.0"> 
 这只表示该网页由什么编辑器写的。 
 <meta http-equiv="refresh" content="10; url=http://www.hkiwc.com"> 
 这行较为实用，能于预定秒数内自动转到指定网址。原代码中 10 表示 10秒。 
 
2，怎么改变滚动条的颜色，只有ie5.5版本以上才能支持。 
 这是使用CSS语言，在次说明一下，它和我的浏览器版本有一定的关系。 
 scrollbar-arrow-color：上下按钮上三角箭头的颜色。 
 scrollbar-base-color：滚动条的基本颜色。 
 scrollbar-dark-shadow-color：立体滚动条强阴影的颜色 
 scrollbar-face-color：立体滚动条凸出部分的颜色 
 scrollbar-highlight-color：滚动条空白部分的颜色 
 scrollbar-shadow-color立体滚动条阴影的颜色。
 scrollbar-track-color:#99CC33;
 scrollbar-3dlight-color:#A8CBF1; 
 代码如下： 
 <style> 
 <!-- 
 BODY {
 scrollbar-face-color:#99CC33;//(立体滚动条凸出部分的颜色) 
 scrollbar-highlight-color:#A8CBF1;//(滚动条空白部分的颜色) 
 scrollbar-shadow-color:#A8CBF1;//(立体滚动条阴影的颜色) 
 scrollbar-arrow-color:#FF9966;//(上下按钮上三角箭头的颜色) 
 scrollbar-base-color:#A8CBF1; //(滚动条的基本颜色) 
 scrollbar-darkshadow-color:#A8CBF1; //(立体滚动条强阴影的颜色)
 scrollbar-track-color:#99CC33;
 scrollbar-3dlight-color:#A8CBF1; 
 } 
 --> 
 </style> 
 在这我补充几点： 
 1.让浏览器窗口永远都不出现滚动条。 
 <body style="overflow-x:hidden;overflow-y:hidden">或<body style="overflow:hidden"> 或<body scroll=no> 
 2，没有水平滚动条 
 <body style="overflow-x:hidden"> 
 3，没有垂直滚动条 
 <body style="overflow-y:hidden"> 
 
3,如何给图片抖动怎做的. 
 <SCRIPT language=javascript1.2> 
 <!-- 
 var rector=2 
 var stopit=0 
 var a=1 
 var count=0 
 function init(which){ 
 stopit=0 
 shake=which 
 shake.style.left=0 
 shake.style.top=0 
 } 
 function rattleimage(){ 
 if ((!document.all&&!document.getElementById)||stopit==1||count==100) 
 return 
 count++ 
 if (a==1){ 
 shake.style.top=parseInt(shake.style.top)+rector 
 } 
 else if (a==2){ 
 shake.style.left=parseInt(shake.style.left)+rector 
 } 
 else if (a==3){ 
 shake.style.top=parseInt(shake.style.top)-rector 
 } 
 else{ 
 shake.style.left=parseInt(shake.style.left)-rector 
 } 
 if (a<4) 
 a++ 
 else 
 a=1 
 setTimeout("rattleimage()",50) 
 } 
 function stoprattle(which){ 
 stopit=1 
 count=0 
 which.style.left=0 
 which.style.top=0 
 } 
 //--> 
 </SCRIPT> 
 <style>.shakeimage {POSITION: relative} 
 </style> 
 <img src="图片的路径" onmouseout=stoprattle(this) onmouseover=init(this);rattleimage() class=shakeimage>
文章出处：标准之路(http://www.aa25.cn/code/183.shtml)