1\把下面的代码添加在网页的HEAD部分

<ｓｃｒｉｐｔ language="Javaｓｃｒｉｐｔ" src="js/up.js"></ｓｃｒｉｐｔ>

2\在<body>中加入onLoad="log_start()"

3\在网页的顶部加上
<div align="center" id="miman">
<table width="760" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><a href="背投广告的连接地址" target="_blank"><img src="背投广告的文件路径" width="801" height="373" border="0"></a></td>
</tr>
</table>
</div>

4\在根目录下建立一个名为JS的文件夹,把下面的代码另存为UP.JS

var time_out = 9000;
function log_start()
{
window.miman.style.visibility="visible";
window.setTimeout( "real_log_start()", time_out ); 
return false;
}
function real_log_start()
{
window.miman.style.display="none";
}

需要修改广告消去的时间,只需修改var time_out = 后面的数字即可.
