1、265天气根据IP自动获得当地的天气情况
 

代码：<iframe src="http://weather.265.com/weather.htm" width="168" height="54" frameborder="no" border="0" marginwidth="0&quoat; marginheight="0" scrolling="no"></iframe>
 
2、新浪天气预报代码
 

代码 ：<IFRAME ID='ifm2' WIDTH='168' HEIGHT='70' MARGINWIDTH='0' MARGINHEIGHT='0' HSPACE='0' VSPACE='0' FRAMEBORDER='0' SCROLLING='NO' src="http://news.sina.com.cn/iframe/weather/110100.html"></iframe>
 

3、QQ天气预报代码
 

代码 ：<iframe src="http://appnews.qq.com/cgi-bin/news_qq_search?city=北京" frameborder="0" width="160" scrolling="no" height="230"></iframe>

文章出处：标准之路(http://www.aa25.cn/code/196.shtml)